{
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "betterthantomorrow.calva",
        "github.vscode-github-actions",
        "github.vscode-pull-request-github",
        "ms-vscode-remote.remote-containers"
      ]
    }
  }
}